{
  "name": "@champ/server",
  "version": "0.1.0",
  "private": true,
  "description": "CHAMP Spot Recognition Tool — single application service (webhook + conversation engine, rules engine, feed/admin/analytics API, scheduler)",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "NODE_ENV=production node dist/index.js",
    "migrate": "node dist/db/migrate.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "seed:reset": "tsx src/db/seed/reset.ts",
    "sync:darwinbox": "tsx src/modules/sync/runSync.ts"
  },
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "cookie-parser": "^1.4.6",
    "dayjs": "^1.11.11",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "mysql2": "^3.23.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.14",
    "pg": "^8.12.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^22.5.0",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.15",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4"
  }
}
